Notes: Thicker Housing Enclosures for the SparkFun RTK Postcard and Portability Shield combination


There are two .step files (depending on how you connect the two modules):
-------------------------
Housing 2 v10 cc1-3.3mm.step (extra 3.3mm thick)
    - if soldering the two boards together with a set of male headers with just enough gap for a battery
    - the minimal thickness is a nice feature
Housing 2 v10 cc1-8.0mm.step (extra 8.0mm thick)
    - if connecting the two boards together using male and female headers

See SparkFun pictures/videos for their assembly examples - https://www.sparkfun.com/sparkfun-rtk-postcard.html


Changes from SparkFun original enclosure:
-----------------------------------------
- Portability Shield section: extruded an extra 3.3mm or 8.0mm somewhat near middle
    - 3.3mm if roughly 6.0mm gap between boards, male headers through soldered to allow an 850mAh battery between
    - 8.0mm if the two boards are connected using male and female headers
- Battery Connector Hole: extended 1mm to the side
- SD Card Hole: moved .5mm toward back of case
- Antenna Hole: enlarged from ~4.00mm radius to 4.05mm 
- Antenna Hole: moved .5mm away from back of case
- Power Switch: reamed a 1.0mm deep x 2.5mm wide channel to the switch
    - to lessen chance of Portability Shield power switch breakage during insertion/removal
- Sides of Portability Shield section: reamed .31mm into enclosure on both sides partway
    - to allow RTK Postcard to fit in the Portability Shield side of case
- Files just contains the enclosure, probably should have included the modules

This represents my first attempt at using CAD (FreeCAD), as such the above is a rough approximation of what I think I did :)
Fit may vary based on soldering and materials
Each .step file contains two objects, one for each half of the enclosure.  Object deletion can allow printing one half at a time


License info:
-------------
The following statements are required per SparkFun (not affiliated) Creative Commons ShareAlike 4.0 International license:

These works, "Housing 2 v10 cc1-3.3mm" and "Housing 2 v10 cc1-8.0mm", are adapted from enclosure.step / "Housing 2 v10" by SparkFun, used under CC BY-SA 4.0. "Housing 2 v10 cc1-3.3mm" and "Housing 2 v10 cc1-8.0mm" are licensed under CC BY-SA 4.0 by Chris Covington.
    - https://github.com/sparkfun/SparkFun_RTK_Postcard/tree/main/docs/assets/3d_model/enclosure
    - https://www.sparkfun.com
    - https://creativecommons.org/licenses/by-sa/4.0/legalcode
    - https://github.com/Chris-Covington

https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution
